DependencyScannerDotnet.App/GuiLayer/Controls/PackageUpgradeControl.xaml

<UserControl x:Class="DependencyScannerDotnet.App.GuiLayer.Controls.PackageUpgradeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             xmlns:ntConverters="clr-namespace:NuniToolbox.Ui.Converters;assembly=NuniToolbox.Ui"
             xmlns:local="clr-namespace:DependencyScannerDotnet.App.GuiLayer.Controls"
             xmlns:localization="clr-namespace:DependencyScannerDotnet.App.LocalizationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="{DynamicResource MaterialDesignBackground}">
    <UserControl.Resources>
        <ntConverters:UpperCaseConverter x:Key="upperCaseConverter" />
    </UserControl.Resources>
    <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="54" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <mde:AppBar Grid.ColumnSpan="2" Title="{x:Static localization:Strings.AppName}" ShowBackButton="True" BackCommand="{Binding Path=BackCommand}" />
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding Path=PackageId, Mode=OneTime}"
                   Margin="16,0" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16,0">
            <TextBlock Text="{x:Static localization:Strings.Version}" VerticalAlignment="Center" />
            <ComboBox SelectedItem="{Binding Path=SelectedVersion, Mode=TwoWay}"
                      ItemsSource="{Binding Path=Versions}"
                      Width="80" Margin="8,0,0,0" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneTime}" VerticalAlignment="Center" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox Content="{x:Static localization:Strings.IncludePrereleases}" IsChecked="{Binding Path=IncludePrerelease, Mode=TwoWay}"
                      Margin="16,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}"
                Content="{Binding Source={x:Static localization:Strings.UpdatePackages}, Converter={StaticResource upperCaseConverter}}"
                IsEnabled="{Binding Path=HasSelectedVersion}"
                Margin="16,0"
                Command="{Binding Path=UpdatePackageVersionCommand}"/>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Path=Projects, Mode=OneTime}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Height="72" HorizontalAlignment="Stretch">
                            <Border Background="{Binding Path=Foreground, Converter={StaticResource brushRoundConverter}, ElementName=projectNameTextBlock}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="True">
                                                <Setter Property="Opacity" Value="0.1" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="False">
                                                <Setter Property="Opacity" Value="0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <DockPanel Margin="16,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <md:PackIcon DockPanel.Dock="Left" Kind="LanguageCsharp" Height="24" Width="24" VerticalAlignment="Center" />
                                <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" VerticalAlignment="Center" />
                                <StackPanel Orientation="Vertical" Margin="32,0,16,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <TextBlock x:Name="projectNameTextBlock" Text="{Binding Path=Item.Project.ProjectName, Mode=OneTime}" FontSize="16" />
                                    <StackPanel Orientation="Horizontal" TextBlock.FontSize="14"
                                                Margin="0,4,0,0" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Path=Item.CurrentPackage.PackageId, Mode=OneTime}" />
                                        <TextBlock Text="{Binding Path=Item.CurrentPackage.Version, Mode=OneTime}" Margin="4,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
