DependencyScannerDotnet.App/GuiLayer/Controls/ScanResultControl.xaml

<UserControl x:Class="DependencyScannerDotnet.App.GuiLayer.Controls.ScanResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             xmlns:ntConverters="clr-namespace:NuniToolbox.Ui.Converters;assembly=NuniToolbox.Ui"
             xmlns:coreModel="clr-namespace:DependencyScannerDotnet.Core.Model;assembly=DependencyScannerDotnet.Core"
             xmlns:local="clr-namespace:DependencyScannerDotnet.App.GuiLayer.Controls"
             xmlns:converters="clr-namespace:DependencyScannerDotnet.App.GuiLayer.Converters"
             xmlns:localization="clr-namespace:DependencyScannerDotnet.App.LocalizationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="{DynamicResource MaterialDesignBackground}">
    <UserControl.Resources>
        <md:BrushRoundConverter x:Key="brushRoundConverter"/>
        <ntConverters:UpperCaseConverter x:Key="upperCaseConverter" />
        <ntConverters:NullToVisibilityConverter x:Key="nullToCollapsedConverter" NullValue="Collapsed" NotNullValue="Visible" />
        <ntConverters:BoolToVisibilityConverter x:Key="boolToVisibleConverter" FalseValue="Collapsed" TrueValue="Visible" />
        <ntConverters:EmptyEnumerableToVisibilityConverter x:Key="notEmptyToVisibleConverter" EmptyValue="Collapsed" NotEmptyValue="Visible" />
        <ntConverters:EmptyEnumerableToVisibilityConverter x:Key="notEmptyToCollapsedConverter" EmptyValue="Visible" NotEmptyValue="Collapsed" />
        <converters:ZeroToCollapsedConverter x:Key="zeroToCollapsedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <mde:AppBar Title="{x:Static localization:Strings.AppName}" ShowBackButton="True" BackCommand="{Binding Path=BackCommand}">
            <StackPanel Orientation="Horizontal" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="{x:Static localization:Strings.Export}"
                        md:RippleAssist.Feedback="{DynamicResource PrimaryHueMidForegroundBrush}" Margin="8,0"
                        Command="{Binding Path=ExportCommand}">
                    <md:PackIcon Kind="Export" Width="24" Height="24" />
                </Button>
            </StackPanel>
        </mde:AppBar>
        <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="{Binding Source={x:Static localization:Strings.DependencyTree}, Converter={StaticResource upperCaseConverter}}">
                <TreeView ItemsSource="{Binding Path=ScanResult.Projects, Mode=OneTime}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="16"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type coreModel:ProjectReference}" ItemsSource="{Binding Path=AllReferences, Mode=OneTime}">
                            <TreeViewItem Padding="0" IsExpanded="True">
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <md:PackIcon DockPanel.Dock="Left" Kind="LanguageCsharp" Width="20" Height="20" VerticalAlignment="Center" />
                                        <StackPanel Orientation="Vertical" Margin="16,0,0,0" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=ProjectName, Mode=OneTime}" FontSize="14"
                                                       HorizontalAlignment="Stretch" />
                                            <TextBlock Text="{Binding Path=Version, Mode=OneTime}" FontSize="12"
                                                       Visibility="{Binding Path=Version, Mode=OneTime, Converter={StaticResource nullToCollapsedConverter}}"
                                                       Margin="0,4,0,0" HorizontalAlignment="Stretch" />
                                        </StackPanel>
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type coreModel:PackageReference}" ItemsSource="{Binding Path=AllReferences, Mode=OneTime}">
                            <TreeViewItem Padding="0">
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,8,0">
                                            <md:PackIcon Kind="Package" Width="20" Height="20" Margin="0,8,8,8" VerticalAlignment="Center" />
                                            <md:PackIcon Kind="Warning" Foreground="{StaticResource WarningYellow}"
                                                         Visibility="{Binding Path=HasPotentialVersionConflict, Mode=OneTime, Converter={StaticResource boolToVisibleConverter}}"
                                                         Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                        </Grid>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=PackageId, Mode=OneTime}" FontSize="14"
                                                       HorizontalAlignment="Stretch" />
                                            <TextBlock Text="{Binding Path=Version, Mode=OneTime}" FontSize="12"
                                                       Visibility="{Binding Path=Version, Mode=OneTime, Converter={StaticResource nullToCollapsedConverter}}"
                                                       Margin="0,4" HorizontalAlignment="Stretch" />
                                        </StackPanel>
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border DockPanel.Dock="Right" CornerRadius="10" MinWidth="20" Height="20" Background="{StaticResource WarningYellow}"
                                Visibility="{Binding Path=VersionConflictsCount, Converter={StaticResource zeroToCollapsedConverter}}"
                                Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=VersionConflictsCount}" FontSize="12" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBackground}"
                                       Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Text="{Binding Source={x:Static localization:Strings.VersionConflicts}, Converter={StaticResource upperCaseConverter}}"
                                   FontSize="{Binding Path=(mde:TabControlAssist.TabHeaderFontSize), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                                   FontWeight="{Binding Path=(mde:TabControlAssist.TabHeaderFontWeight), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                                   Foreground="{Binding Path=(mde:TabControlAssist.TabHeaderForeground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </DockPanel>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                              Padding="16,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="{x:Static localization:Strings.NoVersionConflictsDetected}" FontSize="16"
                                   Visibility="{Binding Path=ScanResult.ConflictPackages, Mode=OneTime, Converter={StaticResource notEmptyToCollapsedConverter}}"
                                   Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ItemsControl ItemsSource="{Binding Path=ScanResult.ConflictPackages, Mode=OneTime}"
                                  Visibility="{Binding Path=ScanResult.ConflictPackages, Mode=OneTime, Converter={StaticResource notEmptyToVisibleConverter}}"
                                  Padding="0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent" HorizontalAlignment="Stretch">
                                        <Border Background="{Binding Path=Foreground, Converter={StaticResource brushRoundConverter}, ElementName=packageIdTextBlock}" HorizontalAlignment="Stretch">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="True">
                                                            <Setter Property="Opacity" Value="0.1" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="False">
                                                            <Setter Property="Opacity" Value="0" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <DockPanel Margin="0,8" HorizontalAlignment="Stretch">
                                            <md:PackIcon DockPanel.Dock="Left" Kind="Warning" Foreground="{StaticResource WarningYellow}" Width="32" Height="32" VerticalAlignment="Center" />
                                            <StackPanel Orientation="Vertical" Margin="16,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                <TextBlock x:Name="packageIdTextBlock" Text="{Binding Path=PackageId, Mode=OneTime}" FontSize="14" HorizontalAlignment="Stretch" />
                                                <ItemsControl ItemsSource="{Binding Path=Versions, Mode=OneTime}"
                                                              Margin="0,4,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel IsItemsHost="True" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Mode=OneTime}" FontSize="12" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <ItemsControl ItemsSource="{Binding Path=Projects, Mode=OneTime}"
                                                              Margin="0,8,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel IsItemsHost="True" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=ProjectName, Mode=OneTime}" FontSize="14" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
