DependencyScannerDotnet.App/GuiLayer/Controls/ScanResultControl.xaml

<UserControl x:Class="DependencyScannerDotnet.App.GuiLayer.Controls.ScanResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             xmlns:ntConverters="clr-namespace:NuniToolbox.Ui.Converters;assembly=NuniToolbox.Ui"
             xmlns:coreModel="clr-namespace:DependencyScannerDotnet.Core.Model;assembly=DependencyScannerDotnet.Core"
             xmlns:local="clr-namespace:DependencyScannerDotnet.App.GuiLayer.Controls"
             xmlns:converters="clr-namespace:DependencyScannerDotnet.App.GuiLayer.Converters"
             xmlns:localization="clr-namespace:DependencyScannerDotnet.App.LocalizationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="{DynamicResource MaterialDesignBackground}">
    <UserControl.Resources>
        <md:BrushRoundConverter x:Key="brushRoundConverter"/>
        <ntConverters:UpperCaseConverter x:Key="upperCaseConverter" />
        <ntConverters:NullToVisibilityConverter x:Key="nullToCollapsedConverter" NullValue="Collapsed" NotNullValue="Visible" />
        <ntConverters:BoolToVisibilityConverter x:Key="boolToVisibleConverter" FalseValue="Collapsed" TrueValue="Visible" />
        <ntConverters:EmptyEnumerableToVisibilityConverter x:Key="notEmptyToVisibleConverter" EmptyValue="Collapsed" NotEmptyValue="Visible" />
        <ntConverters:EmptyEnumerableToVisibilityConverter x:Key="notEmptyToCollapsedConverter" EmptyValue="Visible" NotEmptyValue="Collapsed" />
        <converters:ZeroToCollapsedConverter x:Key="zeroToCollapsedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <mde:AppBar Title="{x:Static localization:Strings.AppName}" ShowBackButton="True" BackCommand="{Binding Path=BackCommand}">
            <StackPanel Orientation="Horizontal" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="{x:Static localization:Strings.Export}"
                        md:RippleAssist.Feedback="{DynamicResource PrimaryHueMidForegroundBrush}" Margin="8,0"
                        Command="{Binding Path=ExportCommand}">
                    <md:PackIcon Kind="Export" Width="24" Height="24" />
                </Button>
            </StackPanel>
        </mde:AppBar>
        <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="{Binding Source={x:Static localization:Strings.DependencyTree}, Converter={StaticResource upperCaseConverter}}">
                <TreeView ItemsSource="{Binding Path=ScanResult.Projects, Mode=OneTime}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="16"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type coreModel:ProjectReference}" ItemsSource="{Binding Path=AllReferences, Mode=OneTime}">
                            <TreeViewItem Padding="0" IsExpanded="True">
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <md:PackIcon DockPanel.Dock="Left" Kind="LanguageCsharp" Width="20" Height="20" VerticalAlignment="Center" />
                                        <StackPanel Orientation="Vertical" Margin="16,0,0,0" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=ProjectName, Mode=OneTime}" FontSize="14"
                                                       ToolTip="{Binding Path=FullFileName, Mode=OneTime}"
                                                       HorizontalAlignment="Stretch" />
                                            <TextBlock Text="{Binding Path=Version, Mode=OneTime}" FontSize="12"
                                                       Visibility="{Binding Path=Version, Mode=OneTime, Converter={StaticResource nullToCollapsedConverter}}"
                                                       Margin="0,4,0,0" HorizontalAlignment="Stretch" />
                                        </StackPanel>
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type coreModel:PackageReference}" ItemsSource="{Binding Path=AllReferences, Mode=OneTime}">
                            <TreeViewItem Padding="0">
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,8,0">
                                            <md:PackIcon Kind="Package" Width="20" Height="20" Margin="0,8,8,8" VerticalAlignment="Center" />
                                            <md:PackIcon Kind="Warning" Foreground="{StaticResource WarningYellow}"
                                                         Visibility="{Binding Path=HasPotentialVersionConflict, Mode=OneTime, Converter={StaticResource boolToVisibleConverter}}"
                                                         Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                        </Grid>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=PackageId, Mode=OneTime}" FontSize="14"
                                                       HorizontalAlignment="Stretch" />
                                            <TextBlock Text="{Binding Path=Version, Mode=OneTime}" FontSize="12"
                                                       Visibility="{Binding Path=Version, Mode=OneTime, Converter={StaticResource nullToCollapsedConverter}}"
                                                       Margin="0,4" HorizontalAlignment="Stretch" />
                                        </StackPanel>
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border DockPanel.Dock="Right" CornerRadius="10" MinWidth="20" Height="20" Background="{StaticResource WarningYellow}"
                                Visibility="{Binding Path=VersionConflictsCount, Converter={StaticResource zeroToCollapsedConverter}}"
                                Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=VersionConflictsCount}" FontSize="12" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBackground}"
                                       Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Text="{Binding Source={x:Static localization:Strings.VersionConflicts}, Converter={StaticResource upperCaseConverter}}"
                                   FontSize="{Binding Path=(mde:TabControlAssist.TabHeaderFontSize), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                                   FontWeight="{Binding Path=(mde:TabControlAssist.TabHeaderFontWeight), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                                   Foreground="{Binding Path=(mde:TabControlAssist.TabHeaderForeground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </DockPanel>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                              Padding="16,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="{x:Static localization:Strings.NoVersionConflictsDetected}" FontSize="16"
                                   Visibility="{Binding Path=ScanResult.ConflictPackages, Mode=OneTime, Converter={StaticResource notEmptyToCollapsedConverter}}"
                                   Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ItemsControl ItemsSource="{Binding Path=ScanResult.ConflictPackages, Mode=OneTime}"
                                  Visibility="{Binding Path=ScanResult.ConflictPackages, Mode=OneTime, Converter={StaticResource notEmptyToVisibleConverter}}"
                                  Padding="0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent" HorizontalAlignment="Stretch" Height="72">
                                        <Border Background="{Binding Path=Foreground, Converter={StaticResource brushRoundConverter}, ElementName=packageIdTextBlock}"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="True">
                                                            <Setter Property="Opacity" Value="0.1" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="False">
                                                            <Setter Property="Opacity" Value="0" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <Button Style="{StaticResource ListItemButtonStyle}"
                                                Command="{Binding Path=DataContext.OpenConflictPackageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}">
                                            <DockPanel Margin="16,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <md:PackIcon DockPanel.Dock="Left" Kind="Package" Height="24" Width="24" VerticalAlignment="Center" />
                                                <StackPanel Orientation="Vertical" Margin="32,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                    <TextBlock x:Name="packageIdTextBlock" Text="{Binding Path=PackageId, Mode=OneTime}" FontSize="16"
                                                               HorizontalAlignment="Left" />
                                                    <StackPanel Orientation="Horizontal" TextBlock.FontSize="14"
                                                                Margin="0,4,0,0" HorizontalAlignment="Left">
                                                        <TextBlock Text="{Binding Path=Versions.Count, Mode=OneTime}" />
                                                        <TextBlock Text="{x:Static localization:Strings.Versions}" Margin="4,0,0,0" />
                                                        <TextBlock Text="," />
                                                        <TextBlock Text="{Binding Path=Projects.Count, Mode=OneTime}" Margin="4,0,0,0" />
                                                        <TextBlock Text="{x:Static localization:Strings.Projects}" Margin="4,0,0,0" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DockPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Source={x:Static localization:Strings.PackageSearch}, Converter={StaticResource upperCaseConverter}}">
                <DockPanel TextBlock.Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource MaterialDesignBody}" BorderThickness="1" CornerRadius="4" SnapsToDevicePixels="True"
                            Padding="8,4" Margin="0,16,0,0" Width="350">
                        <TextBox x:Name="packageSearchTextBox" FontSize="14" Foreground="{DynamicResource MaterialDesignBody}" md:TextFieldAssist.HasLeadingIcon="True" md:TextFieldAssist.LeadingIcon="Search"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchPackagesCommand}" CommandParameter="{Binding Path=Text, ElementName=packageSearchTextBox}" Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Border>
                    <TreeView ItemsSource="{Binding Path=SearchPackagesResult}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="16"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type coreModel:PackageWithReferencingProjects}" ItemsSource="{Binding Path=Projects, Mode=OneTime}">
                                <TreeViewItem Padding="0">
                                    <TreeViewItem.Header>
                                        <DockPanel>
                                            <md:PackIcon DockPanel.Dock="Left" Kind="Package" Width="20" Height="20" Margin="0,8,16,8" VerticalAlignment="Center" />
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Path=Package.PackageId, Mode=OneTime}" FontSize="14"
                                                           HorizontalAlignment="Stretch" />
                                                <TextBlock Text="{Binding Path=Package.Version, Mode=OneTime}" FontSize="12"
                                                           Visibility="{Binding Path=Package.Version, Mode=OneTime, Converter={StaticResource nullToCollapsedConverter}}"
                                                           Margin="0,4" HorizontalAlignment="Stretch" />
                                            </StackPanel>
                                        </DockPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type coreModel:ProjectReference}">
                                <TreeViewItem Padding="0" IsExpanded="True">
                                    <TreeViewItem.Header>
                                        <DockPanel>
                                            <md:PackIcon DockPanel.Dock="Left" Kind="LanguageCsharp" Width="20" Height="20" VerticalAlignment="Center" />
                                            <StackPanel Orientation="Vertical" Margin="16,0,0,0" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Path=ProjectName, Mode=OneTime}" FontSize="14"
                                                           ToolTip="{Binding Path=FullFileName, Mode=OneTime}"
                                                           HorizontalAlignment="Stretch" />
                                                <TextBlock Text="{Binding Path=Version, Mode=OneTime}" FontSize="12"
                                                           Visibility="{Binding Path=Version, Mode=OneTime, Converter={StaticResource nullToCollapsedConverter}}"
                                                           Margin="0,4,0,0" HorizontalAlignment="Stretch" />
                                            </StackPanel>
                                        </DockPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
