DependencyScannerDotnet.App/GuiLayer/Controls/ScanResultControl.xaml

<UserControl x:Class="DependencyScannerDotnet.App.GuiLayer.Controls.ScanResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             xmlns:ntConverters="clr-namespace:NuniToolbox.Ui.Converters;assembly=NuniToolbox.Ui"
             xmlns:coreModel="clr-namespace:DependencyScannerDotnet.Core.Model;assembly=DependencyScannerDotnet.Core"
             xmlns:local="clr-namespace:DependencyScannerDotnet.App.GuiLayer.Controls"
             xmlns:localization="clr-namespace:DependencyScannerDotnet.App.LocalizationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="{DynamicResource MaterialDesignBackground}">
    <UserControl.Resources>
        <ntConverters:NullToVisibilityConverter x:Key="nullToCollapsedConverter" NullValue="Collapsed" NotNullValue="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <mde:AppBar Title="{x:Static localization:Strings.AppName}" />
        <TreeView Grid.Row="1" ItemsSource="{Binding Path=ScanResult.Projects, Mode=OneTime}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="16"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type coreModel:ProjectReference}" ItemsSource="{Binding Path=AllReferences, Mode=OneTime}">
                    <TreeViewItem Padding="0" IsExpanded="True">
                        <TreeViewItem.Header>
                            <DockPanel>
                                <md:PackIcon DockPanel.Dock="Left" Kind="LanguageCsharp" Width="20" Height="20" VerticalAlignment="Center" />
                                <StackPanel Orientation="Vertical" Margin="16,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=ProjectName}" FontSize="14"
                                               HorizontalAlignment="Stretch" />
                                    <TextBlock Text="{Binding Path=Version}" FontSize="12"
                                               Visibility="{Binding Path=Version, Converter={StaticResource nullToCollapsedConverter}}"
                                               Margin="0,4,0,0" HorizontalAlignment="Stretch" />
                                </StackPanel>
                            </DockPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type coreModel:PackageReference}" ItemsSource="{Binding Path=AllReferences, Mode=OneTime}">
                    <TreeViewItem Padding="0">
                        <TreeViewItem.Header>
                            <DockPanel>
                                <md:PackIcon DockPanel.Dock="Left" Kind="Package" Width="20" Height="20" VerticalAlignment="Center" />
                                <StackPanel Orientation="Vertical" Margin="16,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=PackageId}" FontSize="14"
                                               HorizontalAlignment="Stretch" />
                                    <TextBlock Text="{Binding Path=Version}" FontSize="12"
                                               Visibility="{Binding Path=Version, Converter={StaticResource nullToCollapsedConverter}}"
                                               Margin="0,4,0,0" HorizontalAlignment="Stretch" />
                                </StackPanel>
                            </DockPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
