DependencyScannerDotnet.App/GuiLayer/Controls/SelectProjectDirectoryControl.xaml

<UserControl x:Class="DependencyScannerDotnet.App.GuiLayer.Controls.SelectProjectDirectoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             xmlns:ntConverters="clr-namespace:NuniToolbox.Ui.Converters;assembly=NuniToolbox.Ui"
             xmlns:local="clr-namespace:DependencyScannerDotnet.App.GuiLayer.Controls"
             xmlns:localization="clr-namespace:DependencyScannerDotnet.App.LocalizationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="{DynamicResource MaterialDesignBackground}">
    <UserControl.Resources>
        <ntConverters:UpperCaseConverter x:Key="upperCaseConverter" />
        <ntConverters:NullToVisibilityConverter x:Key="nullToVisibleConverter" NullValue="Visible" NotNullValue="Collapsed" />
        <ntConverters:NullToVisibilityConverter x:Key="notNullToVisibleConverter" NullValue="Collapsed" NotNullValue="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <mde:AppBar Title="{x:Static localization:Strings.AppName}" />
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="0,0,0,32" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=SelectedDirectory}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                               ToolTip="{Binding Path=SelectedDirectory}"
                               Visibility="{Binding Path=SelectedDirectory, Converter={StaticResource notNullToVisibleConverter}}"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{x:Static localization:Strings.NoDirectorySelected}"
                               Visibility="{Binding Path=SelectedDirectory, Converter={StaticResource nullToVisibleConverter}}"
                               VerticalAlignment="Center" />
                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignToolButton}" Foreground="{DynamicResource PrimaryHueMidBrush}" Cursor="Hand"
                            Command="{Binding Path=SelectedDirectoryCommand}">
                        <md:PackIcon Kind="Folder" Width="24" Height="24" />
                    </Button>
                </Grid>
                <Button Content="{Binding Source={x:Static localization:Strings.Scan}, Converter={StaticResource upperCaseConverter}}"
                        IsEnabled="{Binding Path=HasSelectedDirectory}"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=ScanCommand}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
