DependencyScannerDotnet.App/GuiLayer/Controls/SelectProjectDirectoryControl.xaml

<UserControl x:Class="DependencyScannerDotnet.App.GuiLayer.Controls.SelectProjectDirectoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             xmlns:ntConverters="clr-namespace:NuniToolbox.Ui.Converters;assembly=NuniToolbox.Ui"
             xmlns:local="clr-namespace:DependencyScannerDotnet.App.GuiLayer.Controls"
             xmlns:localization="clr-namespace:DependencyScannerDotnet.App.LocalizationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="{DynamicResource MaterialDesignBackground}">
    <UserControl.Resources>
        <ntConverters:UpperCaseConverter x:Key="upperCaseConverter" />
        <ntConverters:NullToVisibilityConverter x:Key="nullToVisibleConverter" NullValue="Visible" NotNullValue="Collapsed" />
        <ntConverters:NullToVisibilityConverter x:Key="notNullToVisibleConverter" NullValue="Collapsed" NotNullValue="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <mde:AppBar Title="{x:Static localization:Strings.AppName}">
            <StackPanel Orientation="Horizontal" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="{x:Static localization:Strings.ScanOptions}"
                        md:RippleAssist.Feedback="{DynamicResource PrimaryHueMidForegroundBrush}" Margin="8,0"
                        Command="{Binding Path=OpenScanOptionsCommand}">
                    <md:PackIcon Kind="Settings" Width="24" Height="24" />
                </Button>
            </StackPanel>
        </mde:AppBar>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="600">
                <TextBlock Text="{x:Static localization:Strings.SelectDirectoryToScanForCsprojFiles}" FontSize="20" FontWeight="Light" HorizontalAlignment="Stretch" />
                <Grid Margin="0,16" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=SelectedDirectory}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                ToolTip="{Binding Path=SelectedDirectory}"
                                Visibility="{Binding Path=SelectedDirectory, Converter={StaticResource notNullToVisibleConverter}}"
                                VerticalAlignment="Center" />
                    <TextBlock Text="{x:Static localization:Strings.NoDirectorySelected}"
                                Visibility="{Binding Path=SelectedDirectory, Converter={StaticResource nullToVisibleConverter}}"
                                VerticalAlignment="Center" />
                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignToolButton}" Foreground="{DynamicResource PrimaryHueMidBrush}" Cursor="Hand"
                            Command="{Binding Path=SelectDirectoryCommand}">
                        <md:PackIcon Kind="Folder" Width="24" Height="24" />
                    </Button>
                </Grid>
                <Button Content="{Binding Source={x:Static localization:Strings.Scan}, Converter={StaticResource upperCaseConverter}}"
                        IsEnabled="{Binding Path=HasSelectedDirectory}"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=ScanCommand}" />
                <TextBlock Text="{x:Static localization:Strings.OrImportJsonFile}" FontSize="20" FontWeight="Light" HorizontalAlignment="Stretch" Margin="0,64,0,0" />
                <Button Content="{Binding Source={x:Static localization:Strings.Import}, Converter={StaticResource upperCaseConverter}}"
                        Margin="0,16,0,0" HorizontalAlignment="Center"
                        Command="{Binding Path=SelectImportFileCommand}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
