DependencyScannerDotnet.App/GuiLayer/Resources/DrawerContentDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:localization="clr-namespace:DependencyScannerDotnet.App.LocalizationLayer"
                    xmlns:viewModel="clr-namespace:DependencyScannerDotnet.App.GuiLayer.ViewModel">

    <DataTemplate DataType="{x:Type viewModel:ConflictPackageViewModel}">
        <ScrollViewer Padding="16,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" MinWidth="256" VerticalAlignment="Top">
                <Border HorizontalAlignment="Stretch" Height="64">
                    <TextBlock Text="{Binding Path=ConflictPackage.PackageId, Mode=OneTime}" FontSize="24" VerticalAlignment="Center" />
                </Border>
                <TextBlock Text="{x:Static localization:Strings.Versions}" FontSize="14"
                           Margin="0,0,0,16" HorizontalAlignment="Stretch" />
                <ItemsControl ItemsSource="{Binding Path=ConflictPackage.Versions, Mode=OneTime}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" Height="56">
                                <Border Background="{Binding Path=Foreground, Converter={StaticResource brushRoundConverter}, ElementName=versionTextBlock}"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="True">
                                                    <Setter Property="Opacity" Value="0.1" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="False">
                                                    <Setter Property="Opacity" Value="0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <DockPanel Margin="16,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <md:PackIcon DockPanel.Dock="Left" Kind="Package" Height="24" Width="24" VerticalAlignment="Center" />
                                    <TextBlock x:Name="versionTextBlock" Text="{Binding Mode=OneTime}" FontSize="16"
                                               Margin="32,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{x:Static localization:Strings.Projects}" FontSize="14"
                           Margin="0,24,0,0" HorizontalAlignment="Stretch" />
                <ItemsControl ItemsSource="{Binding Path=ConflictPackage.Projects, Mode=OneTime}"
                              Margin="0,16" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" Height="56">
                                <Border Background="{Binding Path=Foreground, Converter={StaticResource brushRoundConverter}, ElementName=projectNameTextBlock}"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="True">
                                                    <Setter Property="Opacity" Value="0.1" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="False">
                                                    <Setter Property="Opacity" Value="0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <DockPanel Margin="16,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <md:PackIcon DockPanel.Dock="Left" Kind="LanguageCsharp" Height="24" Width="24" VerticalAlignment="Center" />
                                    <TextBlock x:Name="projectNameTextBlock" Text="{Binding Path=ProjectName, Mode=OneTime}" FontSize="16"
                                               ToolTip="{Binding Path=FullFileName, Mode=OneTime}"
                                               Margin="32,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModel:ScanOptionsViewModel}">
        <ScrollViewer Padding="16,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" MinWidth="256" VerticalAlignment="Top">
                <Border HorizontalAlignment="Stretch" Height="64">
                    <TextBlock Text="{x:Static localization:Strings.ScanOptions}" FontSize="24" VerticalAlignment="Center" />
                </Border>
                <TextBlock FontSize="14" Text="{x:Static localization:Strings.MaximumScanDepth}" />
                <TextBox Text="{Binding Path=ScanOptions.MaxScanDepth, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <CheckBox IsChecked="{Binding Path=ScanOptions.ScanConflictsIntoDepth, Mode=TwoWay}" Content="{x:Static localization:Strings.ScanConflictsIntoDepth}"
                          Margin="0,16" />
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
    
</ResourceDictionary>