DependencyScannerDotnet.App/MainWindow.xaml

<mde:MaterialWindow x:Class="DependencyScannerDotnet.App.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
                    xmlns:local="clr-namespace:DependencyScannerDotnet.App"
                    mc:Ignorable="d"
                    Title="Dependency Scanner for .NET" Height="600" Width="800" WindowStartupLocation="CenterScreen"
                    Background="{DynamicResource MaterialDesignBackground}" Foreground="{DynamicResource MaterialDesignBody}"
                    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" FontSize="14" TextBlock.FontSize="14" FontWeight="Regular">
    <Grid>
        <mde:TransitionContentControl x:Name="m_contentControl" Panel.ZIndex="1" TransitionType="FadeInAndGrow"
                                      Content="{Binding Path=CurrentViewModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <mde:BusyOverlay x:Name="m_busyOverlay" IsBusy="{Binding Path=CurrentViewModel.IsBusy}"
                         Panel.ZIndex="99" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</mde:MaterialWindow>
